# syncretic-spring-boot

./: README.md  pom.xml
src/main/java/com/yunmel/: Application.java  IndexController.java
src/main/java/com/yunmel/biz/demo/controller/: CityController.java
src/main/java/com/yunmel/biz/demo/mapper/: CityMapper.java
src/main/java/com/yunmel/biz/demo/model/: City.java
src/main/java/com/yunmel/biz/demo/service/: CityService.java
src/main/java/com/yunmel/core/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/yunmel/core/conf/: CameHumpInterceptor.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/yunmel/utils/: ConcurrentHashSet.java  IdUtils.java  IdWorker.java  InstaIdGenerator.java
src/main/resources/: application.yml  beetl.properties
src/main/resources/mapper/demo/: CityMapper.xml
src/main/resources/templates/: demo.html  index.html
